spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schooldb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123@
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.globally_quoted_identifiers=true
#create
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
logging.level.org.hibernate.SQL= DEBUG
##logging.level.root=debug
server.port:8080


etiqa.app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
etiqa.app.jwtExpirationMs= 86400000
app.cors.allowedOrigins=http://localhost:3000